<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carnet Cordilleras S.A.S ESP</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f4f8fb;
      color: #003366;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      background: #fff;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      max-width: 500px;
      text-align: center;
    }

    .card h2 {
      color: #003366;
      margin-bottom: 15px;
    }

    .card p {
      margin: 10px 0;
      line-height: 1.5;
    }

    .highlight {
      font-weight: bold;
      color: #007b5e;
    }

    .footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #555;
    }

    .address {
      color: #66a000;
      font-weight: bold;
    }
    .logo {
  width: 300px;
  margin-bottom: 5px;
}

  </style>
</head>
<body>
  <div class="card">
     <!-- Logo centrado -->
  <img src="logos.jpg" alt="Logo Cordilleras y Honda triple A" class="logo" />

    <h2>🔹 Carnet de Identificación</h2>
    <p>
      Contrato para la administración, operación y mantenimiento de los sistemas de acueducto y alcantarillado del Municipio de <span class="highlight">Honda, Tolima</span>.
    </p>
    <p>
      El portador de esta identificación funge en representación de <span class="highlight">CORDILLERAS S.A.S ESP</span> como funcionario del proyecto de acueducto y alcantarillado.
    </p>
    <p>
      Solicitamos su colaboración durante los procesos efectuados por nuestro operario en representación de <span class="highlight">HONDA TRIPLE A E.S.P</span>.
    </p>
    <p style="color: #003366; font-weight: bold;">
      En caso de encontrar este documento, por favor remitirlo a nuestras oficinas.
    </p>
    <p>
      Esta tarjeta de identificación es personal e intransferible.
    </p>
    <p>
      Para verificar su autenticidad comuníquese a nuestras líneas:
      <br />
      <span class="highlight">2513986 - 3174303615</span>
    </p>
    <p class="address">
      Calle 10 N. 26-91 B. El Reposo<br />
      Honda, Tolima
    </p>
  </div>
</body>
</html>
